{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SMIRNOVAS10P1\\SQLEXPRESS;Database=CrudExample;"
        //(localdb)\\mssqllocaldb;Database=CrudExample;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
